
DB_HOST="mariadb"
WP_URL="mhadi.42.fr"
WP_TITLe="WP_SITE"
WP_ADMIN="mhadi"
WP_ADMIN_PWD="abc123"
WP_ADMIN_EMAIL="mahdi@42.fr"
WP_USER="wp_user"
WP_USER_EMAIL="user@42.fr"
WP_USER_PWD="123"


DB_NAME="myDB"
DB_PWD="123"
DB_USER="mhadi"